# TimeSheetApp

./: TimeSheetApp.sln
TimeSheetApp/: Startup.cs  TimeSheetApp.csproj  TimeSheetApp.sln  appsettings.json
TimeSheetApp/Controllers/: DivisionsController.cs  PayrollController.cs  TimeClocksController.cs
TimeSheetApp/Data/: ApplicationDbContext.cs  SeedData.cs
TimeSheetApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190928155652_TimesheetModels.Designer.cs  20190928155652_TimesheetModels.cs  20190928163721_ModelFix.Designer.cs  20190928163721_ModelFix.cs  20191002141505_ControllerUpdate.Designer.cs  20191002141505_ControllerUpdate.cs  20191002142402_UserUpdate.Designer.cs  20191002142402_UserUpdate.cs  20191007011414_ModelsIDFix.Designer.cs  20191007011414_ModelsIDFix.cs  ApplicationDbContextModelSnapshot.cs
TimeSheetApp/Models/: Division.cs  EmployeeAndManagerListViewModel.cs  EmployeeListViewModel.cs  HR.cs  Manager.cs  Payroll.cs  Role.cs  TimeClock.cs  User.cs
TimeSheetApp/TimeSheetApp/Controllers/: TimeClockController.cs
TimeSheetApp/TimeSheetApp/Data/: ApplicationDbContext.cs
TimeSheetApp/TimeSheetApp/Migrations/: 20191007030506_Models.Designer.cs  20191007030506_Models.cs  ApplicationDbContextModelSnapshot.cs
TimeSheetApp/TimeSheetApp/Models/: Division.cs  Employee.cs  HR.cs  Manager.cs  Payroll.cs  User.cs
TimeSheetApp/TimeSheetApp/Properties/: launchSettings.json
TimeSheetApp/Views/Home/: Index.cshtml
TimeSheetApp/Views/Payroll/: Create.cshtml  Delete.cshtml  Details.cshtml  (+1 more)
(+13 files in other folders)
